
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours de Deep Learning pour le BTS SIO" name="description"/>
<meta content="G.GAILLARD" name="author"/>
<link href="../integration/" rel="prev"/>
<link href="../qcm-evaluation-module3/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.7" name="generator"/>
<title>3 - Préparation au projet - Atelier Deep Learning</title>
<link href="../../assets/stylesheets/main.8608ea7d.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/progress.css" rel="stylesheet"/>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#phase-3-preparation-au-projet-final-60-min">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Atelier Deep Learning" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Atelier Deep Learning">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Atelier Deep Learning
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              3 - Préparation au projet
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Passer au mode sombre" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Passer au mode sombre">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Passer au mode clair" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Passer au mode clair">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Recherche" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" title="Effacer" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  Accueil

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../module1/">
          
  
  Module 1 - Fondamentaux

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../module2/">
          
  
  Module 2 - Architectures

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  Module 3 - Applications

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../module4/">
          
  
  Module 4 - Projet

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Atelier Deep Learning" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Atelier Deep Learning">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Atelier Deep Learning
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Accueil
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Module 1 - Fondamentaux
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Module 1 - Fondamentaux
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/">
<span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/introduction-pratique/">
<span class="md-ellipsis">
    1 - Introduction pratique
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/concepts-fondamentaux/">
<span class="md-ellipsis">
    2 - Concepts fondamentaux
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/mini-projet/">
<span class="md-ellipsis">
    3 - Mini-projet individuel
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/qcm-evaluation-module1/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
<span class="md-ellipsis">
    Ressources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/ressources/glossaire-dl/">
<span class="md-ellipsis">
    Glossaire
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/ressources/guide-colab/">
<span class="md-ellipsis">
    Guide Colab
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/ressources/synthese-visuelle/">
<span class="md-ellipsis">
    Synthèse visuelle
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Module 2 - Architectures
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Module 2 - Architectures
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../module2/">
<span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module2/reseaux-convolutifs/">
<span class="md-ellipsis">
    1 - Réseaux convolutifs (CNN)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module2/reseaux-recurrents/">
<span class="md-ellipsis">
    2 - Réseaux récurrents (RNN)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module2/qcm-evaluation-module2/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
<span class="md-ellipsis">
    Ressources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../module1/ressources/glossaire-dl/">
<span class="md-ellipsis">
    Glossaire
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    Module 3 - Applications
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Module 3 - Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../frameworks/">
<span class="md-ellipsis">
    1 - Frameworks et bonnes pratiques
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../integration/">
<span class="md-ellipsis">
    2 - Intégration et optimisation
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    3 - Préparation au projet
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    3 - Préparation au projet
    
  </span>
</a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#presentation-du-cahier-des-charges-du-chatbot-pedagogique-15-min">
<span class="md-ellipsis">
      📝 Présentation du cahier des charges du chatbot pédagogique (15 min)
    </span>
</a>
<nav aria-label="📝 Présentation du cahier des charges du chatbot pédagogique (15 min)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vision-du-projet">
<span class="md-ellipsis">
      🔍 Vision du projet
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-technique">
<span class="md-ellipsis">
      Architecture technique
    </span>
</a>
<nav aria-label="Architecture technique" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-interface-conversationnelle">
<span class="md-ellipsis">
      1. Interface conversationnelle
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-backend-flaskfastapi">
<span class="md-ellipsis">
      2. Backend Flask/FastAPI
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-integration-api-mistral-ai">
<span class="md-ellipsis">
      3. Intégration API Mistral AI
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-base-de-connaissances">
<span class="md-ellipsis">
      4. Base de connaissances
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fonctionnalites-cles">
<span class="md-ellipsis">
      Fonctionnalités clés
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#criteres-devaluation">
<span class="md-ellipsis">
      Critères d'évaluation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#livrables-attendus">
<span class="md-ellipsis">
      Livrables attendus
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#etude-de-cas-dentreprises-utilisant-des-chatbots-10-min">
<span class="md-ellipsis">
      Étude de cas d'entreprises utilisant des chatbots (10 min)
    </span>
</a>
<nav aria-label="Étude de cas d'entreprises utilisant des chatbots (10 min)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cas-1-chatbot-pedagogique-pour-une-ecole-de-programmation">
<span class="md-ellipsis">
      Cas 1: Chatbot pédagogique pour une école de programmation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cas-2-assistant-virtuel-pour-la-formation-interne">
<span class="md-ellipsis">
      Cas 2: Assistant virtuel pour la formation interne
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exploration-guidee-de-lapi-mistral-ai-30-min">
<span class="md-ellipsis">
      Exploration guidée de l'API Mistral AI (30 min)
    </span>
</a>
<nav aria-label="Exploration guidée de l'API Mistral AI (30 min)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation-avant-la-seance">
<span class="md-ellipsis">
      Préparation avant la séance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creation-dun-compte-et-cle-api">
<span class="md-ellipsis">
      Création d'un compte et clé API
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tester-avec-lapi">
<span class="md-ellipsis">
      Tester avec l'API
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#structure-de-lapi-mistral">
<span class="md-ellipsis">
      Structure de l'API Mistral
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gestion-du-contexte-conversationnel">
<span class="md-ellipsis">
      Gestion du contexte conversationnel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimisation-des-prompts">
<span class="md-ellipsis">
      Optimisation des prompts
    </span>
</a>
<nav aria-label="Optimisation des prompts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-instructions-systeme-claires-et-detaillees">
<span class="md-ellipsis">
      1. Instructions système claires et détaillées
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-enrichissement-avec-la-base-de-connaissances">
<span class="md-ellipsis">
      2. Enrichissement avec la base de connaissances
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-parametrage-adapte">
<span class="md-ellipsis">
      3. Paramétrage adapté
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gestion-des-erreurs-et-limites">
<span class="md-ellipsis">
      Gestion des erreurs et limites
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation-au-developpement">
<span class="md-ellipsis">
      Préparation au développement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      Conclusion
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../qcm-evaluation-module3/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
<span class="md-ellipsis">
    Ressources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ressources/base-connaissances/">
<span class="md-ellipsis">
    Base de connaissances
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pratique-tensorflow-keras.md">
<span class="md-ellipsis">
    TensorFlow pour débutants
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ressources/api-mistral/">
<span class="md-ellipsis">
    API Mistral
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Module 4 - Projet
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Module 4 - Projet
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../module4/">
<span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module4/projet-chatbot/">
<span class="md-ellipsis">
    Cahier des charges
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module4/partie1-developpement/">
<span class="md-ellipsis">
    1 - Développement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module4/partie2-finalisation/">
<span class="md-ellipsis">
    2 - Finalisation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module4/partie3-presentation/">
<span class="md-ellipsis">
    3 - Présentation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module4/qcm-evaluation-module4/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    Ressources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ressources/base-connaissances/">
<span class="md-ellipsis">
    Base de connaissances
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ressources/json-schemas/">
<span class="md-ellipsis">
    Structure JSON
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#presentation-du-cahier-des-charges-du-chatbot-pedagogique-15-min">
<span class="md-ellipsis">
      📝 Présentation du cahier des charges du chatbot pédagogique (15 min)
    </span>
</a>
<nav aria-label="📝 Présentation du cahier des charges du chatbot pédagogique (15 min)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vision-du-projet">
<span class="md-ellipsis">
      🔍 Vision du projet
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-technique">
<span class="md-ellipsis">
      Architecture technique
    </span>
</a>
<nav aria-label="Architecture technique" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-interface-conversationnelle">
<span class="md-ellipsis">
      1. Interface conversationnelle
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-backend-flaskfastapi">
<span class="md-ellipsis">
      2. Backend Flask/FastAPI
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-integration-api-mistral-ai">
<span class="md-ellipsis">
      3. Intégration API Mistral AI
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-base-de-connaissances">
<span class="md-ellipsis">
      4. Base de connaissances
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fonctionnalites-cles">
<span class="md-ellipsis">
      Fonctionnalités clés
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#criteres-devaluation">
<span class="md-ellipsis">
      Critères d'évaluation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#livrables-attendus">
<span class="md-ellipsis">
      Livrables attendus
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#etude-de-cas-dentreprises-utilisant-des-chatbots-10-min">
<span class="md-ellipsis">
      Étude de cas d'entreprises utilisant des chatbots (10 min)
    </span>
</a>
<nav aria-label="Étude de cas d'entreprises utilisant des chatbots (10 min)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cas-1-chatbot-pedagogique-pour-une-ecole-de-programmation">
<span class="md-ellipsis">
      Cas 1: Chatbot pédagogique pour une école de programmation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cas-2-assistant-virtuel-pour-la-formation-interne">
<span class="md-ellipsis">
      Cas 2: Assistant virtuel pour la formation interne
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exploration-guidee-de-lapi-mistral-ai-30-min">
<span class="md-ellipsis">
      Exploration guidée de l'API Mistral AI (30 min)
    </span>
</a>
<nav aria-label="Exploration guidée de l'API Mistral AI (30 min)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation-avant-la-seance">
<span class="md-ellipsis">
      Préparation avant la séance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creation-dun-compte-et-cle-api">
<span class="md-ellipsis">
      Création d'un compte et clé API
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tester-avec-lapi">
<span class="md-ellipsis">
      Tester avec l'API
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#structure-de-lapi-mistral">
<span class="md-ellipsis">
      Structure de l'API Mistral
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gestion-du-contexte-conversationnel">
<span class="md-ellipsis">
      Gestion du contexte conversationnel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimisation-des-prompts">
<span class="md-ellipsis">
      Optimisation des prompts
    </span>
</a>
<nav aria-label="Optimisation des prompts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-instructions-systeme-claires-et-detaillees">
<span class="md-ellipsis">
      1. Instructions système claires et détaillées
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-enrichissement-avec-la-base-de-connaissances">
<span class="md-ellipsis">
      2. Enrichissement avec la base de connaissances
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-parametrage-adapte">
<span class="md-ellipsis">
      3. Paramétrage adapté
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gestion-des-erreurs-et-limites">
<span class="md-ellipsis">
      Gestion des erreurs et limites
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation-au-developpement">
<span class="md-ellipsis">
      Préparation au développement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      Conclusion
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="phase-3-preparation-au-projet-final-60-min">📋 Phase 3 : Préparation au projet final (60 min)</h1>
<p><img alt="Préparation au projet" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&amp;fit=crop&amp;q=80&amp;w=1000&amp;h=300"/></p>
<h2 id="presentation-du-cahier-des-charges-du-chatbot-pedagogique-15-min">📝 Présentation du cahier des charges du chatbot pédagogique (15 min)</h2>
<p>🎯 <strong>Objectif</strong>: Comprendre les spécifications détaillées du projet final et les critères d'évaluation.</p>
<h3 id="vision-du-projet">🔍 Vision du projet</h3>
<p>Le projet final consiste à développer un chatbot pédagogique capable d'expliquer les concepts du Deep Learning, de répondre aux questions techniques et d'accompagner les apprenants dans leur découverte de ce domaine.</p>
<blockquote>
<p>🎯 <strong>Objectif</strong> : Concevoir un chatbot interactif qui aide les étudiants de BTS SIO à comprendre les concepts du Deep Learning à travers des explications personnalisées, des exemples concrets et des exercices adaptés.</p>
</blockquote>
<h3 id="architecture-technique">Architecture technique</h3>
<p>Le chatbot s'appuiera sur une architecture moderne composée de trois éléments principaux :</p>
<pre class="mermaid"><code>flowchart LR
    A[Interface Web] &lt;--&gt; B[Backend Python]
    B &lt;--&gt; C[API Mistral AI]
    D[Base de connaissances] &lt;--&gt; B</code></pre>
<h4 id="1-interface-conversationnelle">1. Interface conversationnelle</h4>
<ul>
<li>Interface web simple et intuitive</li>
<li>Affichage des messages en format discussion</li>
<li>Indicateur de chargement pendant le traitement</li>
<li>Historique de conversation</li>
</ul>
<h4 id="2-backend-flaskfastapi">2. Backend Flask/FastAPI</h4>
<ul>
<li>Gestion des requêtes et des sessions</li>
<li>Enrichissement des prompts avec la base de connaissances</li>
<li>Communication avec l'API Mistral</li>
<li>Logique de traitement des réponses</li>
</ul>
<h4 id="3-integration-api-mistral-ai">3. Intégration API Mistral AI</h4>
<ul>
<li>Configuration et paramètrage des requêtes</li>
<li>Gestion du contexte de conversation</li>
<li>Optimisation des prompts</li>
<li>Gestion des erreurs et limitations</li>
</ul>
<h4 id="4-base-de-connaissances">4. Base de connaissances</h4>
<ul>
<li>Structure JSON organisée par concepts</li>
<li>Exercices et quiz par thématique</li>
</ul>
<h3 id="fonctionnalites-cles">Fonctionnalités clés</h3>
<p>Le chatbot pédagogique offrira les fonctionnalités suivantes :</p>
<ol>
<li>
<p><strong>Explication des concepts</strong></p>
<ul>
<li>Définition adaptée au niveau de l'utilisateur</li>
<li>Exemples concrets pour illustrer chaque notion</li>
<li>Analogies et comparaisons pour faciliter la compréhension</li>
</ul>
</li>
<li>
<p><strong>Réponse aux questions</strong></p>
<ul>
<li>Compréhension des questions techniques</li>
<li>Réponses précises basées sur la base de connaissances</li>
<li>Capacité à demander des clarifications si nécessaire</li>
</ul>
</li>
<li>
<p><strong>Progression adaptative</strong></p>
<ul>
<li>Détection du niveau de l'utilisateur</li>
<li>Suggestions de concepts à explorer ensuite</li>
<li>Augmentation progressive de la complexité</li>
</ul>
</li>
<li>
<p><strong>Exercices interactifs</strong></p>
<ul>
<li>Génération de quiz sur les concepts vus</li>
<li>Problèmes simples à résoudre</li>
<li>Feedback sur les réponses</li>
</ul>
</li>
</ol>
<h3 id="criteres-devaluation">Critères d'évaluation</h3>
<p>Votre chatbot pédagogique sera évalué selon les critères suivants :</p>
<table>
<thead>
<tr>
<th>Critère</th>
<th>Pondération</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fonctionnalité</td>
<td>30%</td>
<td>Interface utilisable, réponses cohérentes, absence de bugs</td>
</tr>
<tr>
<td>Qualité pédagogique</td>
<td>25%</td>
<td>Pertinence des explications, adaptation au niveau, exemples appropriés</td>
</tr>
<tr>
<td>Intégration technique</td>
<td>20%</td>
<td>Utilisation efficace de l'API, gestion du contexte, optimisation</td>
</tr>
<tr>
<td>Base de connaissances</td>
<td>15%</td>
<td>Structure, couverture des concepts, précision technique</td>
</tr>
<tr>
<td>Documentation</td>
<td>10%</td>
<td>Guide utilisateur, documentation technique, commentaires code</td>
</tr>
</tbody>
</table>
<h3 id="livrables-attendus">Livrables attendus</h3>
<ol>
<li><strong>Code source complet</strong> du chatbot pédagogique</li>
<li><strong>Base de connaissances structurée</strong> sur le Deep Learning</li>
<li><strong>Documentation technique</strong> expliquant l'architecture et les choix d'implémentation</li>
<li><strong>Guide utilisateur</strong> pour la prise en main</li>
<li><strong>Présentation</strong> de 5 minutes du projet finalisé</li>
</ol>
<h2 id="etude-de-cas-dentreprises-utilisant-des-chatbots-10-min">Étude de cas d'entreprises utilisant des chatbots (10 min)</h2>
<p>Avant de commencer le développement, examinons quelques exemples concrets d'entreprises qui ont mis en place des chatbots similaires à celui que vous allez développer.</p>
<h3 id="cas-1-chatbot-pedagogique-pour-une-ecole-de-programmation">Cas 1: Chatbot pédagogique pour une école de programmation</h3>
<p><strong>Entreprise</strong>: CodeSchool (30 formateurs, 500+ étudiants)</p>
<p><strong>Problématique</strong>: 
Les formateurs recevaient de nombreuses questions basiques identiques, ce qui limitait leur disponibilité pour des problèmes plus complexes.</p>
<p><strong>Solution</strong>: 
Développement d'un chatbot assistant basé sur une API de LLM, avec une base de connaissances construite à partir du matériel de cours.</p>
<p><strong>Architecture</strong>:</p>
<ul>
<li>Frontend: Interface web intégrée à la plateforme d'apprentissage</li>
<li>Backend: API Flask avec mise en cache Redis</li>
<li>LLM: OpenAI API avec fine-tuning spécifique aux cours</li>
<li>Base de connaissances: Structurée en JSON par modules de cours</li>
</ul>
<p><strong>Résultats</strong>:</p>
<ul>
<li>Réduction de 40% des questions basiques aux formateurs</li>
<li>Satisfaction des étudiants à 85% concernant les réponses du chatbot</li>
<li>ROI positif après 4 mois d'utilisation</li>
<li>Création de 15 nouveaux modules de cours grâce au temps libéré</li>
</ul>
<p><strong>Leçons apprises</strong>:</p>
<ul>
<li>Importance d'un système de feedback immédiat sur les réponses</li>
<li>Nécessité de maintenir la base de connaissances à jour</li>
<li>Valeur des réponses comportant des exemples de code fonctionnels</li>
</ul>
<h3 id="cas-2-assistant-virtuel-pour-la-formation-interne">Cas 2: Assistant virtuel pour la formation interne</h3>
<p><strong>Entreprise</strong>: TechConsult (cabinet de conseil IT, 120 employés)</p>
<p><strong>Problématique</strong>: 
Difficulté à former rapidement les nouveaux consultants sur les technologies spécifiques utilisées par l'entreprise.</p>
<p><strong>Solution</strong>:
Chatbot de formation accessible 24/7, intégré à l'intranet, avec connaissance des processus et technologies internes.</p>
<p><strong>Architecture</strong>:</p>
<ul>
<li>Interface: Application web responsive</li>
<li>Backend: NodeJS avec FastAPI</li>
<li>LLM: Combinaison d'API locale et Mistral AI</li>
<li>Base de connaissances: Documents techniques convertis en embeddings vectoriels</li>
</ul>
<p><strong>Résultats</strong>:</p>
<ul>
<li>Réduction du temps d'onboarding de 3 semaines à 10 jours</li>
<li>Augmentation de 25% du taux de réussite aux certifications internes</li>
<li>Économie estimée de 180 heures de formation par an</li>
<li>Adoption à 92% parmi les nouveaux employés</li>
</ul>
<p><strong>Leçons apprises</strong>:</p>
<ul>
<li>L'importance d'utiliser le vocabulaire spécifique de l'entreprise</li>
<li>La valeur d'un historique de conversation persistant</li>
<li>L'utilité des prompts techniques bien formulés</li>
</ul>
<p>Ces études de cas montrent que les chatbots pédagogiques peuvent apporter une valeur significative lorsqu'ils sont bien conçus et adaptés à leur contexte d'utilisation. Votre projet s'inspirera de ces bonnes pratiques tout en se focalisant sur l'enseignement du Deep Learning.</p>
<h2 id="exploration-guidee-de-lapi-mistral-ai-30-min">Exploration guidée de l'API Mistral AI (30 min)</h2>
<p>Maintenant, explorons l'API Mistral AI que vous utiliserez pour développer votre chatbot pédagogique.</p>
<h3 id="preparation-avant-la-seance">Préparation avant la séance</h3>
<p>Pour optimiser le temps de développement lors de la séance du Module 4, veuillez effectuer les étapes suivantes <strong>avant la séance</strong> :</p>
<h3 id="creation-dun-compte-et-cle-api">Création d'un compte et clé API</h3>
<ol>
<li>Rendez-vous sur <a href="https://console.mistral.ai/">console.mistral.ai</a></li>
<li>Créez un compte (gratuit)</li>
<li>Une fois connecté, cliquez sur "API Keys" dans le menu</li>
<li>Cliquez sur "Create API Key", donnez-lui un nom (ex: "Projet Chatbot BTS")</li>
<li><strong>Important</strong>: Copiez et sauvegardez la clé générée, elle ne sera plus affichée ensuite</li>
</ol>
<h3 id="tester-avec-lapi">Tester avec l'API</h3>
<p>Commençons par un exemple simple pour tester l'API:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mistralai.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">MistralClient</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mistralai.models.chat_completion</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatMessage</span>

<span class="c1"># Configuration de l'API</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s2">"votre_clé_api_ici"</span>  <span class="c1"># Remplacez par votre clé</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">MistralClient</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>

<span class="c1"># Messages</span>
<span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">"system"</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">"Tu es un assistant pédagogique spécialisé dans l'explication du Deep Learning pour des étudiants de BTS SIO."</span><span class="p">),</span>
    <span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">"user"</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">"Peux-tu m'expliquer simplement ce qu'est un réseau de neurones convolutif?"</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Appel à l'API</span>
<span class="n">chat_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">"mistral-tiny"</span><span class="p">,</span>  <span class="c1"># Modèle le plus léger</span>
    <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Affichage de la réponse</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chat_response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</code></pre></div>
<h3 id="structure-de-lapi-mistral">Structure de l'API Mistral</h3>
<p>L'API Mistral AI fonctionne avec une structure simple :</p>
<ol>
<li><strong>Messages</strong> : Liste de messages représentant une conversation, chacun avec un rôle (system, user, assistant)</li>
<li><strong>Modèle</strong> : Choix du modèle Mistral à utiliser (mistral-tiny, mistral-small, mistral-medium...)</li>
<li><strong>Paramètres</strong> : Configuration du comportement (température, nombre max de tokens, etc.)</li>
</ol>
<h3 id="gestion-du-contexte-conversationnel">Gestion du contexte conversationnel</h3>
<p>Pour maintenir un contexte de conversation, il suffit d'ajouter les messages précédents à chaque requête :</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Fonction pour gérer une conversation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">chat_with_context</span><span class="p">(</span><span class="n">messages</span><span class="p">,</span> <span class="n">user_input</span><span class="p">):</span>
    <span class="c1"># Ajouter le message de l'utilisateur</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">"user"</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">user_input</span><span class="p">))</span>

    <span class="c1"># Appel à l'API</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">"mistral-tiny"</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Récupérer la réponse</span>
    <span class="n">assistant_message</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>

    <span class="c1"># Ajouter la réponse au contexte</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">"assistant"</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">assistant_message</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">assistant_message</span><span class="p">,</span> <span class="n">messages</span>

<span class="c1"># Initialiser la conversation</span>
<span class="n">conversation</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">"system"</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">"Tu es un assistant pédagogique spécialisé dans l'explication du Deep Learning pour des étudiants de BTS SIO."</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Premier échange</span>
<span class="n">response</span><span class="p">,</span> <span class="n">conversation</span> <span class="o">=</span> <span class="n">chat_with_context</span><span class="p">(</span><span class="n">conversation</span><span class="p">,</span> <span class="s2">"Qu'est-ce qu'un réseau de neurones?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Assistant:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

<span class="c1"># Deuxième échange (avec le contexte précédent)</span>
<span class="n">response</span><span class="p">,</span> <span class="n">conversation</span> <span class="o">=</span> <span class="n">chat_with_context</span><span class="p">(</span><span class="n">conversation</span><span class="p">,</span> <span class="s2">"Comment fonctionne l'apprentissage?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Assistant:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
</code></pre></div>
<h3 id="optimisation-des-prompts">Optimisation des prompts</h3>
<p>La qualité des réponses dépend beaucoup de la façon dont vous formulez vos instructions (prompts). Voici quelques conseils pour les optimiser :</p>
<h4 id="1-instructions-systeme-claires-et-detaillees">1. Instructions système claires et détaillées</h4>
<div class="highlight"><pre><span></span><code><span class="n">system_prompt</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">Tu es un assistant pédagogique spécialisé dans le Deep Learning pour des étudiants de BTS SIO. </span>
<span class="s2">Quand tu réponds:</span>
<span class="s2">1. Utilise un langage simple et accessible</span>
<span class="s2">2. Fournis toujours un exemple concret</span>
<span class="s2">3. Structure tes explications en plusieurs points</span>
<span class="s2">4. Si tu n'es pas sûr d'une information, indique-le clairement</span>
<span class="s2">5. Adapte le niveau technique au profil de l'étudiant (débutant, intermédiaire, avancé)</span>
<span class="s2">"""</span>
</code></pre></div>
<h4 id="2-enrichissement-avec-la-base-de-connaissances">2. Enrichissement avec la base de connaissances</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">enrich_prompt_with_knowledge</span><span class="p">(</span><span class="n">user_query</span><span class="p">,</span> <span class="n">knowledge_base</span><span class="p">,</span> <span class="n">user_level</span><span class="o">=</span><span class="s2">"débutant"</span><span class="p">):</span>
    <span class="c1"># Rechercher des informations pertinentes dans la base de connaissances</span>
    <span class="n">relevant_info</span> <span class="o">=</span> <span class="n">search_knowledge_base</span><span class="p">(</span><span class="n">user_query</span><span class="p">,</span> <span class="n">knowledge_base</span><span class="p">)</span>

    <span class="c1"># Enrichir le prompt avec ces informations</span>
    <span class="n">enriched_prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"""</span>
<span class="s2">Question de l'utilisateur: </span><span class="si">{</span><span class="n">user_query</span><span class="si">}</span>

<span class="s2">Informations pertinentes (niveau: </span><span class="si">{</span><span class="n">user_level</span><span class="si">}</span><span class="s2">):</span>
<span class="si">{</span><span class="n">relevant_info</span><span class="si">}</span>

<span class="s2">Réponds de manière pédagogique en utilisant ces informations et en adaptant ton explication au niveau </span><span class="si">{</span><span class="n">user_level</span><span class="si">}</span><span class="s2">.</span>
<span class="s2">"""</span>
    <span class="k">return</span> <span class="n">enriched_prompt</span>
</code></pre></div>
<h4 id="3-parametrage-adapte">3. Paramétrage adapté</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Pour des explications techniques (plus précises, moins créatives)</span>
<span class="n">technical_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"temperature"</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># Faible température pour des réponses plus déterministes</span>
    <span class="s2">"max_tokens"</span><span class="p">:</span> <span class="mi">500</span>    <span class="c1"># Limite de longueur raisonnable</span>
<span class="p">}</span>

<span class="c1"># Pour des exemples et analogies (plus créatifs)</span>
<span class="n">creative_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"temperature"</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>  <span class="c1"># Température plus élevée pour plus de créativité</span>
    <span class="s2">"max_tokens"</span><span class="p">:</span> <span class="mi">300</span>    <span class="c1"># Limite de longueur adaptée</span>
<span class="p">}</span>

<span class="c1"># Fonction de choix de paramètres selon le contexte</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_params_for_query</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">"explique"</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">or</span> <span class="s2">"définition"</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">technical_params</span>
    <span class="k">elif</span> <span class="s2">"exemple"</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">or</span> <span class="s2">"analogie"</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">creative_params</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">"temperature"</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">"max_tokens"</span><span class="p">:</span> <span class="mi">400</span><span class="p">}</span>  <span class="c1"># Paramètres par défaut</span>
</code></pre></div>
<h3 id="gestion-des-erreurs-et-limites">Gestion des erreurs et limites</h3>
<p>Il est important de gérer correctement les erreurs potentielles lors de l'utilisation de l'API :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">safe_api_call</span><span class="p">(</span><span class="n">messages</span><span class="p">,</span> <span class="n">max_retries</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">retries</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">retries</span> <span class="o">&lt;</span> <span class="n">max_retries</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span>
                <span class="n">model</span><span class="o">=</span><span class="s2">"mistral-tiny"</span><span class="p">,</span>
                <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span>
                <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span>  <span class="c1"># Timeout en secondes</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">response</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">retries</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Erreur API (tentative </span><span class="si">{</span><span class="n">retries</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">max_retries</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">retries</span> <span class="o">&gt;=</span> <span class="n">max_retries</span><span class="p">:</span>
                <span class="c1"># Réponse de secours si l'API échoue</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="s2">"choices"</span><span class="p">:</span> <span class="p">[{</span>
                        <span class="s2">"message"</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Désolé, je rencontre des difficultés techniques. Veuillez réessayer dans quelques instants."</span>
                        <span class="p">}</span>
                    <span class="p">}]</span>
                <span class="p">}</span>
            <span class="c1"># Attente avant nouvelle tentative</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<h2 id="preparation-au-developpement">Préparation au développement</h2>
<p>Pour préparer efficacement votre projet de chatbot pédagogique, voici les premières étapes à suivre :</p>
<ol>
<li>
<p><strong>Structure de votre projet</strong>
<div class="highlight"><pre><span></span><code>chatbot-pedagogique/
├── app.py                   # Application principale Flask/FastAPI
├── config.py                # Configuration (clés API, paramètres)
├── templates/               # Templates HTML
│   └── index.html           # Interface web
├── static/                  # Fichiers statiques (CSS, JS)
├── services/                # Services métier
│   ├── mistral_service.py   # Intégration API Mistral
│   └── knowledge_service.py # Gestion base de connaissances
└── knowledge_base/          # Base de connaissances
    └── concepts.json        # Structure des concepts DL
</code></pre></div></p>
</li>
<li>
<p><strong>Technologies recommandées</strong></p>
<ul>
<li>Backend: Python avec Flask ou FastAPI</li>
<li>Frontend: HTML/CSS/JavaScript (ou framework simple comme Vue.js)</li>
<li>API: Mistral AI</li>
<li>Base de connaissances: JSON structuré ou base NoSQL</li>
</ul>
</li>
<li>
<p><strong>Planification</strong></p>
<ul>
<li><strong>Séance 4, Phase 1</strong> (2h30): Développement du chatbot</li>
<li><strong>Séance 4, Phase 2</strong> (1h): Finalisation et tests</li>
<li><strong>Séance 4, Phase 3</strong> (30min): Présentation des projets</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Cette phase vous a permis de comprendre le cahier des charges détaillé de votre projet de chatbot pédagogique, d'explorer les possibilités de l'API Mistral AI, et de vous préparer au développement.</p>
<p>Lors de la prochaine séance, vous passerez à l'implémentation concrète de votre chatbot. D'ici là, nous vous recommandons de:
- Vous familiariser davantage avec l'API Mistral AI
- Réfléchir à la structure de votre base de connaissances
- Explorer des exemples de chatbots éducatifs existants</p>
<p><a class="md-button" href="../">Retour au Module 3</a>
<a class="md-button md-button--primary" href="../../module4/">Continuer vers le Module 4</a></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2025 Atelier-deeplearning
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/votre-repo/chatbot-deeplearning" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
<script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="../../javascripts/progress.js"></script>
</body>
</html>