/* Styles pour l'application de recherche visuelle de vêtements */

:root {
    --primary-color: #4285f4;
    --primary-dark: #0d47a1;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

header p {
    color: #666;
}

/* Zone de téléchargement et preview */
.upload-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.image-preview {
    text-align: center;
    margin-bottom: 20px;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.upload-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Boutons et inputs */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--light-gray);
    color: var(--text-color);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #e0e0e0;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.custom-file-upload {
    padding: 10px 20px;
    background-color: var(--light-gray);
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.custom-file-upload:hover {
    background-color: #e0e0e0;
}

input[type="file"] {
    display: none;
}

/* Caméra */
.camera-container {
    margin-top: 20px;
    text-align: center;
}

/* Caméra (suite) */
.camera-container video {
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
 }
 
 .camera-container .btn {
    margin: 0 5px;
 }
 
 /* Résultats */
 .results-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
 }
 
 .results-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
 }
 
 .loading-indicator {
    text-align: center;
    padding: 20px;
 }
 
 .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
 }
 
 @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
 }
 
 /* Résultats des prédictions */
 .main-result {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
 }
 
 .highlight {
    color: var(--primary-color);
    font-weight: bold;
 }
 
 .result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
 }
 
 .result-item.top-result {
    background-color: rgba(66, 133, 244, 0.1);
    border-left: 4px solid var(--primary-color);
 }
 
 .result-category {
    font-weight: 500;
 }
 
 .result-confidence {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    max-width: 60%;
 }
 
 .confidence-bar {
    flex: 1;
    height: 12px;
    background-color: var(--light-gray);
    border-radius: 6px;
    overflow: hidden;
 }
 
 .confidence-value {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 6px;
 }
 
 .confidence-percentage {
    min-width: 50px;
    text-align: right;
    font-weight: 500;
 }
 
 .error-message {
    color: var(--accent-color);
    text-align: center;
    padding: 15px;
    background-color: rgba(234, 67, 53, 0.1);
    border-radius: 5px;
    border-left: 4px solid var(--accent-color);
 }
 
 .timing {
    margin-top: 20px;
    text-align: right;
    font-size: 14px;
    color: #666;
 }
 
 /* Exemples */
 .example-section {
    margin-bottom: 30px;
 }
 
 .example-section h3 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-color);
 }
 
 .examples {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
 }
 
 .example-item {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
 }
 
 .example-item:hover {
    transform: translateY(-5px);
 }
 
 .example-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 8px;
 }
 
 .example-item p {
    font-size: 14px;
    font-weight: 500;
 }
 
 /* Pied de page */
 footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #666;
    font-size: 14px;
 }
 
 /* Responsive */
 @media (max-width: 600px) {
    .upload-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn, .custom-file-upload {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .result-confidence {
        max-width: 50%;
    }
 }