
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours de Deep Learning pour le BTS SIO">
      
      
        <meta name="author" content="G.GAILLARD">
      
      
      
        <link rel="prev" href="../projet-chatbot/">
      
      
        <link rel="next" href="../partie2-finalisation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>1 - Développement - Atelier Deep Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/progress.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-1-developpement-du-chatbot-2h30" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Atelier Deep Learning" class="md-header__button md-logo" aria-label="Atelier Deep Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Atelier Deep Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1 - Développement
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../module1/" class="md-tabs__link">
          
  
  Module 1 - Fondamentaux

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../module2/" class="md-tabs__link">
          
  
  Module 2 - Architectures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../module3/" class="md-tabs__link">
          
  
  Module 3 - Applications

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Module 4 - Projet

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Atelier Deep Learning" class="md-nav__button md-logo" aria-label="Atelier Deep Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Atelier Deep Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Module 1 - Fondamentaux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Module 1 - Fondamentaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/introduction-pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - Introduction pratique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/concepts-fondamentaux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - Concepts fondamentaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/mini-projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 - Mini-projet individuel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/qcm-evaluation-module1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ressources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/ressources/glossaire-dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/ressources/guide-colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide Colab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/ressources/synthese-visuelle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthèse visuelle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Module 2 - Architectures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Module 2 - Architectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module2/reseaux-convolutifs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - Réseaux convolutifs (CNN)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module2/reseaux-recurrents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - Réseaux récurrents (RNN)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module2/qcm-evaluation-module2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ressources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/ressources/glossaire-dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Module 3 - Applications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Module 3 - Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module3/frameworks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - Frameworks et bonnes pratiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module3/integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - Intégration et optimisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module3/preparation-projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 - Préparation au projet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module3/qcm-evaluation-module3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ressources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ressources/base-connaissances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base de connaissances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module3/pratique-tensorflow-keras.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TensorFlow pour débutants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ressources/api-mistral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Mistral
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Module 4 - Projet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Module 4 - Projet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projet-chatbot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cahier des charges
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1 - Développement
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1 - Développement
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-de-la-seance" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Organisation de la séance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Organisation de la séance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-cadrage-et-conception-rapide-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Phase 1: Cadrage et conception rapide (30 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-developpement-en-parallele-2h" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Développement en parallèle (2h)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Développement en parallèle (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groupe-a-interface-et-integration-api-1h-30min" class="md-nav__link">
    <span class="md-ellipsis">
      Groupe A: Interface et intégration API (1h + 30min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupe-b-base-de-connaissances-et-fonctionnalites-pedagogiques-1h-30min" class="md-nav__link">
    <span class="md-ellipsis">
      Groupe B: Base de connaissances et fonctionnalités pédagogiques (1h + 30min)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-integration-et-tests-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Intégration et tests (45 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-finalisation-et-presentation-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4: Finalisation et présentation (45 min)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variantes-du-projet-adaptees-aux-profils-sisrslam" class="md-nav__link">
    <span class="md-ellipsis">
      Variantes du projet adaptées aux profils SISR/SLAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variantes du projet adaptées aux profils SISR/SLAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-sisr-chatbot-daide-au-diagnostic-reseausysteme" class="md-nav__link">
    <span class="md-ellipsis">
      Option SISR: Chatbot d'aide au diagnostic réseau/système
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-slam-chatbot-integre-a-une-application-web-simple" class="md-nav__link">
    <span class="md-ellipsis">
      Option SLAM: Chatbot intégré à une application web simple
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils-pour-optimiser-le-temps" class="md-nav__link">
    <span class="md-ellipsis">
      Conseils pour optimiser le temps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livrables-attendus" class="md-nav__link">
    <span class="md-ellipsis">
      Livrables attendus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctionnalites-a-implementer" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctionnalités à implémenter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonctionnalités à implémenter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-interface-conversationnelle-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      1. Interface conversationnelle (30 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-integration-avancee-avec-lapi-mistral-ai-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      2. Intégration avancée avec l'API Mistral AI (45 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-structuration-de-la-base-de-connaissances-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      3. Structuration de la base de connaissances (45 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fonctionnalites-daide-a-lapprentissage-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      4. Fonctionnalités d'aide à l'apprentissage (30 min)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travail-dequipe-et-repartition-des-taches" class="md-nav__link">
    <span class="md-ellipsis">
      Travail d'équipe et répartition des tâches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-de-vigilance" class="md-nav__link">
    <span class="md-ellipsis">
      Points de vigilance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livrables-intermediaires" class="md-nav__link">
    <span class="md-ellipsis">
      Livrables intermédiaires
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partie2-finalisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - Finalisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partie3-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 - Présentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qcm-evaluation-module4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Ressources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Ressources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ressources/base-connaissances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base de connaissances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ressources/json-schemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure JSON
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-de-la-seance" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Organisation de la séance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Organisation de la séance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-cadrage-et-conception-rapide-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Phase 1: Cadrage et conception rapide (30 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-developpement-en-parallele-2h" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Développement en parallèle (2h)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Développement en parallèle (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#groupe-a-interface-et-integration-api-1h-30min" class="md-nav__link">
    <span class="md-ellipsis">
      Groupe A: Interface et intégration API (1h + 30min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupe-b-base-de-connaissances-et-fonctionnalites-pedagogiques-1h-30min" class="md-nav__link">
    <span class="md-ellipsis">
      Groupe B: Base de connaissances et fonctionnalités pédagogiques (1h + 30min)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-integration-et-tests-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Intégration et tests (45 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-finalisation-et-presentation-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4: Finalisation et présentation (45 min)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variantes-du-projet-adaptees-aux-profils-sisrslam" class="md-nav__link">
    <span class="md-ellipsis">
      Variantes du projet adaptées aux profils SISR/SLAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variantes du projet adaptées aux profils SISR/SLAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-sisr-chatbot-daide-au-diagnostic-reseausysteme" class="md-nav__link">
    <span class="md-ellipsis">
      Option SISR: Chatbot d'aide au diagnostic réseau/système
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-slam-chatbot-integre-a-une-application-web-simple" class="md-nav__link">
    <span class="md-ellipsis">
      Option SLAM: Chatbot intégré à une application web simple
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils-pour-optimiser-le-temps" class="md-nav__link">
    <span class="md-ellipsis">
      Conseils pour optimiser le temps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livrables-attendus" class="md-nav__link">
    <span class="md-ellipsis">
      Livrables attendus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctionnalites-a-implementer" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctionnalités à implémenter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonctionnalités à implémenter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-interface-conversationnelle-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      1. Interface conversationnelle (30 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-integration-avancee-avec-lapi-mistral-ai-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      2. Intégration avancée avec l'API Mistral AI (45 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-structuration-de-la-base-de-connaissances-45-min" class="md-nav__link">
    <span class="md-ellipsis">
      3. Structuration de la base de connaissances (45 min)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fonctionnalites-daide-a-lapprentissage-30-min" class="md-nav__link">
    <span class="md-ellipsis">
      4. Fonctionnalités d'aide à l'apprentissage (30 min)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travail-dequipe-et-repartition-des-taches" class="md-nav__link">
    <span class="md-ellipsis">
      Travail d'équipe et répartition des tâches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-de-vigilance" class="md-nav__link">
    <span class="md-ellipsis">
      Points de vigilance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livrables-intermediaires" class="md-nav__link">
    <span class="md-ellipsis">
      Livrables intermédiaires
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phase-1-developpement-du-chatbot-2h30">💻 Phase 1 : Développement du chatbot (2h30)</h1>
<p><img alt="Développement du chatbot" src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?auto=format&amp;fit=crop&amp;q=80&amp;w=1000&amp;h=300" /></p>
<h2 id="objectif">🎯 Objectif</h2>
<p>Développer un chatbot pédagogique fonctionnel en une séance de 4 heures en utilisant l'API Mistral AI et les connaissances acquises lors des modules précédents.</p>
<h2 id="organisation-de-la-seance">📊 Organisation de la séance</h2>
<p>Pour maximiser l'efficacité sur cette courte durée, la séance est organisée en 4 phases distinctes avec des objectifs clairs pour chacune.</p>
<h3 id="phase-1-cadrage-et-conception-rapide-30-min">📝 Phase 1: Cadrage et conception rapide (30 min)</h3>
<p>🎯 <strong>Objectif</strong>: Définir clairement le projet et effectuer une conception minimaliste.</p>
<ol>
<li>
<p>📢<strong>Présentation du projet et des objectifs</strong> (10 min)</p>
<ul>
<li>Rappel des concepts clés vus dans les modules précédents</li>
<li>Démonstration d'un exemple de chatbot fonctionnel</li>
<li>Clarification des livrables attendus</li>
</ul>
</li>
<li>
<p><strong>Choix de la variante</strong> (5 min)</p>
<ul>
<li>Option SISR: Chatbot d'aide au diagnostic réseau/système</li>
<li>Option SLAM: Chatbot avec authentification simple</li>
</ul>
</li>
<li>
<p><strong>Mini-atelier de wireframing</strong> (15 min)</p>
<ul>
<li>Sketch rapide sur papier de l'interface</li>
<li>Identification des composants essentiels</li>
<li>Définition du flux de conversation principal</li>
</ul>
</li>
</ol>
<p><strong>Utilisation du kit de démarrage</strong>:
  - Récupérez le kit de démarrage correspondant à votre option (SISR/SLAM)
  - Examinez rapidement la structure des fichiers fournis
  - Identifiez les parties à modifier/compléter</p>
<h3 id="phase-2-developpement-en-parallele-2h">Phase 2: Développement en parallèle (2h)</h3>
<p>Pour optimiser le temps, divisez votre équipe en deux groupes travaillant en parallèle:</p>
<h4 id="groupe-a-interface-et-integration-api-1h-30min">Groupe A: Interface et intégration API (1h + 30min)</h4>
<p><strong>Objectif</strong>: Créer l'interface conversationnelle et intégrer l'API Mistral.</p>
<ol>
<li>
<p><strong>Préparation de l'interface</strong> (30 min)</p>
<ul>
<li>Partez du template HTML/CSS/JS fourni</li>
<li>Personnalisez l'apparence selon votre wireframe</li>
<li>Assurez-vous que la zone de messages et le champ de saisie fonctionnent</li>
</ul>
</li>
<li>
<p><strong>Intégration de l'API Mistral</strong> (30 min)</p>
<ul>
<li>Utilisez le code de base fourni dans <code>api-integration-template.py</code></li>
<li>Configurez votre clé API (déjà créée avant la séance)</li>
<li>Testez une requête simple pour vérifier la connexion</li>
</ul>
</li>
<li>
<p><strong>Connexion frontend/backend</strong> (30 min)</p>
<ul>
<li>Implémentez la communication entre l'interface et le backend</li>
<li>Assurez-vous que les messages s'affichent correctement</li>
<li>Ajoutez l'indicateur de chargement pendant les requêtes</li>
</ul>
</li>
</ol>
<h4 id="groupe-b-base-de-connaissances-et-fonctionnalites-pedagogiques-1h-30min">Groupe B: Base de connaissances et fonctionnalités pédagogiques (1h + 30min)</h4>
<p><strong>Objectif</strong>: Créer une base de connaissances minimale et implémenter les fonctionnalités pédagogiques essentielles.</p>
<ol>
<li>
<p><strong>Structuration de la base de connaissances</strong> (30 min)</p>
<ul>
<li>Utilisez le modèle JSON fourni dans le kit</li>
<li>Complétez 2 concepts clés:</li>
<li>1 concept général sur le Deep Learning</li>
<li>1 concept spécifique à votre option (SISR/SLAM)</li>
</ul>
</li>
<li>
<p><strong>Enrichissement des prompts</strong> (30 min)</p>
<ul>
<li>Implémentez la fonction d'enrichissement des prompts</li>
<li>Testez avec des requêtes pour vérifier l'intégration de la base de connaissances</li>
<li>Ajustez le prompt système pour améliorer les réponses</li>
</ul>
</li>
<li>
<p><strong>Fonctionnalité pédagogique simple</strong> (30 min)</p>
<ul>
<li>SISR: Implémentez un arbre de décision simple pour le diagnostic</li>
<li>SLAM: Implémentez l'authentification basique et la persistance locale</li>
</ul>
</li>
</ol>
<h3 id="phase-3-integration-et-tests-45-min">Phase 3: Intégration et tests (45 min)</h3>
<p><strong>Objectif</strong>: Assembler les composants et tester l'ensemble.</p>
<ol>
<li>
<p><strong>Intégration des composants</strong> (20 min)</p>
<ul>
<li>Fusionnez le travail des deux groupes</li>
<li>Résolvez les conflits éventuels</li>
<li>Assurez-vous que tous les éléments fonctionnent ensemble</li>
</ul>
</li>
<li>
<p><strong>Tests fonctionnels</strong> (15 min)</p>
<ul>
<li>Testez avec les scénarios prédéfinis fournis</li>
<li>Identifiez et notez les problèmes rencontrés</li>
<li>Priorisez les corrections selon la criticité</li>
</ul>
</li>
<li>
<p><strong>Corrections rapides</strong> (10 min)</p>
<ul>
<li>Corrigez les problèmes critiques</li>
<li>Si nécessaire, simplifiez certaines fonctionnalités pour assurer un produit minimal fonctionnel</li>
<li>Documentez les problèmes connus que vous n'avez pas eu le temps de résoudre</li>
</ul>
</li>
</ol>
<h3 id="phase-4-finalisation-et-presentation-45-min">Phase 4: Finalisation et présentation (45 min)</h3>
<p><strong>Objectif</strong>: Finaliser le projet et préparer la présentation.</p>
<ol>
<li>
<p><strong>Documentation minimaliste</strong> (15 min)</p>
<ul>
<li>Complétez le README avec les informations essentielles</li>
<li>Documentez les fonctionnalités implémentées</li>
<li>Ajoutez des commentaires dans le code pour les sections complexes</li>
</ul>
</li>
<li>
<p><strong>Préparation de la démonstration</strong> (15 min)</p>
<ul>
<li>Définissez un scénario de démonstration court mais percutant</li>
<li>Répartissez les rôles pour la présentation</li>
<li>Préparez-vous à expliquer vos choix techniques</li>
</ul>
</li>
<li>
<p><strong>Présentations croisées</strong> (15 min)</p>
<ul>
<li>Chaque équipe présente son chatbot (2-3 minutes par équipe)</li>
<li>Feedback constructif des autres équipes</li>
<li>Auto-évaluation avec la grille fournie</li>
</ul>
</li>
</ol>
<h2 id="variantes-du-projet-adaptees-aux-profils-sisrslam">Variantes du projet adaptées aux profils SISR/SLAM</h2>
<h3 id="option-sisr-chatbot-daide-au-diagnostic-reseausysteme">Option SISR: Chatbot d'aide au diagnostic réseau/système</h3>
<p><strong>Base de connaissances spécifique</strong>:
  - Focus sur un problème réseau courant (connexion WiFi)
  - Structure d'arbre de décision pour le dépannage
  - Scénario typique: "Je n'arrive pas à me connecter au réseau WiFi"</p>
<p><strong>Fonctionnalités minimales</strong>:
  - Interface avec zone de chat et boutons d'assistance rapide
  - Capacité à poser des questions de diagnostic
  - Suggestion de solutions basées sur les réponses utilisateur</p>
<p><strong>Kit de démarrage SISR</strong>:
  - Template d'interface avec boutons d'assistance rapide
  - Structure JSON pour problèmes réseau
  - Exemples de prompts orientés diagnostic
  - Script de base pour l'arbre de décision</p>
<h3 id="option-slam-chatbot-integre-a-une-application-web-simple">Option SLAM: Chatbot intégré à une application web simple</h3>
<p><strong>Base de connaissances spécifique</strong>:
  - Focus sur un langage/framework de programmation 
  - Explications de concepts de développement
  - Scénario typique: "Comment implémenter l'authentification en PHP?"</p>
<p><strong>Fonctionnalités minimales</strong>:
  - Interface avec système de login basique
  - Sauvegarde locale des conversations (localStorage)
  - Historique des questions par utilisateur</p>
<p><strong>Kit de démarrage SLAM</strong>:
  - Template d'interface avec zone de login
  - Structure JSON pour concepts de programmation
  - Exemples de prompts orientés développement
  - Script de base pour l'authentification simple</p>
<h2 id="conseils-pour-optimiser-le-temps">Conseils pour optimiser le temps</h2>
<ol>
<li><strong>Timeboxing strict</strong>: Respectez scrupuleusement les temps alloués à chaque phase</li>
<li><strong>Minimum Viable Product</strong>: Concentrez-vous sur les fonctionnalités essentielles</li>
<li><strong>Utilisation du kit</strong>: Ne réinventez pas la roue, partez des templates fournis</li>
<li><strong>Communication claire</strong>: Coordonnez-vous efficacement entre les groupes A et B</li>
<li><strong>Plan B</strong>: Si une fonctionnalité bloque trop longtemps, passez à une solution plus simple</li>
</ol>
<h2 id="livrables-attendus">Livrables attendus</h2>
<p>À la fin de la séance de 4 heures, vous devrez remettre :</p>
<ol>
<li><strong>Code source</strong> du chatbot (fichiers HTML, CSS, JS et Python)</li>
<li><strong>Base de connaissances</strong> JSON avec au moins 2 concepts complets</li>
<li><strong>Documentation minimale</strong> expliquant les fonctionnalités implémentées</li>
<li><strong>Grille d'auto-évaluation</strong> complétée</li>
</ol>
<h2 id="fonctionnalites-a-implementer">Fonctionnalités à implémenter</h2>
<h3 id="1-interface-conversationnelle-30-min">1. Interface conversationnelle (30 min)</h3>
<p>L'interface du chatbot doit être simple mais fonctionnelle. Elle comprendra :</p>
<div class="codehilite"><pre><span></span><code>  - Une zone d&#39;affichage des messages
  - Un champ de saisie pour les questions
</code></pre></div>

<ul>
<li>Un bouton d'envoi<ul>
<li>Une indication de chargement pendant le traitement</li>
<li>Un système d'historique de conversation</li>
</ul>
</li>
</ul>
<p><strong>Modèle de code pour l'interface web</strong>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Chatbot pédagogique - Deep Learning<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;styles.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chat-container&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chat-header&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Chatbot Deep Learning<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chat-messages&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;chat-messages&quot;</span><span class="p">&gt;</span>
            <span class="cm">&lt;!-- Les messages s&#39;afficheront ici --&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;message bot&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;message-content&quot;</span><span class="p">&gt;</span>
                    Bonjour ! Je suis un chatbot spécialisé dans le Deep Learning. 
                    Comment puis-je vous aider aujourd&#39;hui ?
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chat-input&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;user-input&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Posez votre question ici...&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;send-button&quot;</span><span class="p">&gt;</span>Envoyer<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;script.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></p>
<p><strong>Points clés à respecter :</strong>
 - Design responsive s'adaptant aux différentes tailles d'écran
 - Indication claire des messages utilisateur vs assistant
 - Gestion des erreurs (réseau, API, etc.)</p>
<h3 id="2-integration-avancee-avec-lapi-mistral-ai-45-min">2. Intégration avancée avec l'API Mistral AI (45 min)</h3>
<p>L'objectif est d'exploiter efficacement l'API Mistral AI pour générer des réponses pertinentes et contextualisées.</p>
<p><strong>Structure d'intégration recommandée :</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mistralai.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">MistralClient</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mistralai.models.chat_completion</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatMessage</span>

<span class="c1"># Chargement des variables d&#39;environnement</span>
<span class="n">load_dotenv</span><span class="p">()</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MISTRAL_API_KEY&quot;</span><span class="p">)</span>

<span class="c1"># Initialisation du client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">MistralClient</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>

<span class="c1"># Système de gestion de contexte</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ConversationManager</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system_prompt</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">system_prompt</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add_user_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">message</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add_assistant_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ChatMessage</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">message</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistral-medium&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span>
        <span class="p">)</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_assistant_message</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">content</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_history</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Exclure le message système pour l&#39;affichage</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># Exemple d&#39;utilisation</span>
<span class="n">system_prompt</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Tu es un assistant pédagogique spécialisé dans le Deep Learning, conçu pour aider </span>
<span class="s2">les étudiants de BTS SIO. Tu expliques les concepts de manière claire et progressive, </span>
<span class="s2">en adaptant ton niveau de technicité au niveau de l&#39;étudiant. Utilise des analogies </span>
<span class="s2">et des exemples concrets quand c&#39;est pertinent.</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">conversation</span> <span class="o">=</span> <span class="n">ConversationManager</span><span class="p">(</span><span class="n">system_prompt</span><span class="p">)</span>
</code></pre></div>
<p><strong>Aspects avancés à implémenter :</strong></p>
<ul>
<li><strong>Prompt engineering</strong> : Amélioration des instructions système pour obtenir des réponses optimales</li>
<li><strong>Gestion de contexte</strong> : Préservation de l'historique pour maintenir la cohérence des conversations</li>
<li><strong>Paramètres ajustables</strong> : Contrôle de la température pour moduler la créativité des réponses</li>
<li><strong>Contrôle de longueur</strong> : Limiter la longueur des réponses pour des explications concises</li>
</ul>
<h3 id="3-structuration-de-la-base-de-connaissances-45-min">3. Structuration de la base de connaissances (45 min)</h3>
<p>La base de connaissances est le cœur de votre chatbot. Elle doit être structurée de manière logique et couvrir les concepts essentiels du Deep Learning, correspondant au programme que vous avez suivi.</p>
<p><strong>Structure recommandée (format JSON) :</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;topics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;intro_dl&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Introduction au Deep Learning&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;subtopics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;diff_ml_dl&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Différence entre Machine Learning et Deep Learning&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Le Machine Learning classique nécessite une extraction manuelle des caractéristiques (feature engineering) tandis que le Deep Learning les extrait automatiquement grâce à ses multiples couches...&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;examples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;Dans la reconnaissance d&#39;images, le ML classique nécessite d&#39;extraire manuellement des caractéristiques comme les contours, les textures, alors que le DL apprend directement ces caractéristiques.&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;Pour la classification de texte, le ML classique utilise des approches comme TF-IDF ou Bag-of-Words, alors que le DL utilise des embeddings et des architectures comme LSTM.&quot;</span>
<span class="w">          </span><span class="p">],</span>
<span class="w">          </span><span class="nt">&quot;related&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;neural_networks&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;applications_dl&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="c1">// Autres sous-topics...</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="c1">// Autres topics principaux...</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Éléments à inclure :</strong>
     - Concepts fondamentaux du Deep Learning
     - Types de réseaux (CNN, RNN, etc.)
     - Techniques d'entraînement et d'optimisation
     - Applications pratiques
     - Exemples de code simplifiés
     - Analogies pour faciliter la compréhension</p>
<p>La base de connaissances peut être utilisée pour enrichir les prompts envoyés à l'API ou pour offrir des réponses prédéfinies à certaines questions.</p>
<h3 id="4-fonctionnalites-daide-a-lapprentissage-30-min">4. Fonctionnalités d'aide à l'apprentissage (30 min)</h3>
<p>Pour rendre votre chatbot véritablement pédagogique, implémentez au moins deux des fonctionnalités suivantes :</p>
<ol>
<li>
<p><strong>Génération de quiz</strong> : Créer des QCM pour tester les connaissances de l'utilisateur
   <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">generate_quiz</span><span class="p">(</span><span class="n">topic</span><span class="p">):</span>
    <span class="c1"># Exemple de structure</span>
    <span class="n">questions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;intro_dl&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;Quelle est la principale différence entre Machine Learning classique et Deep Learning ?&quot;</span><span class="p">,</span>
                <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;Le Deep Learning est toujours plus rapide&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Le Deep Learning extrait automatiquement les caractéristiques pertinentes&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Le Deep Learning utilise exclusivement des GPUs&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Le Deep Learning nécessite moins de données&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;correct&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;explanation&quot;</span><span class="p">:</span> <span class="s2">&quot;Le Deep Learning se distingue par sa capacité à extraire automatiquement des caractéristiques pertinentes grâce à ses multiples couches, éliminant le besoin d&#39;extraction manuelle (feature engineering).&quot;</span>
            <span class="p">},</span>
            <span class="c1"># Autres questions...</span>
        <span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">questions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="p">[])</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Système de progression</strong> : Suivre le niveau de l'utilisateur et adapter le contenu
   <div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LearnerProfile</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">topics_seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quiz_scores</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_level</span> <span class="o">=</span> <span class="s2">&quot;beginner&quot;</span>  <span class="c1"># beginner, intermediate, advanced</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update_after_interaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">subtopic</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">topics_seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">topic</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">subtopic</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Mise à jour du niveau selon le nombre de topics vus</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">topics_seen</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_level</span> <span class="o">=</span> <span class="s2">&quot;intermediate&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">topics_seen</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_level</span> <span class="o">=</span> <span class="s2">&quot;advanced&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">record_quiz_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quiz_scores</span><span class="p">[</span><span class="n">topic</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Visualisations adaptatives</strong> : Générer des schémas explicatifs selon le niveau
   <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_visualization</span><span class="p">(</span><span class="n">concept</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="n">visualizations</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;neural_network&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;beginner&quot;</span><span class="p">:</span> <span class="s2">&quot;simple_nn.svg&quot;</span><span class="p">,</span>
            <span class="s2">&quot;intermediate&quot;</span><span class="p">:</span> <span class="s2">&quot;detailed_nn.svg&quot;</span><span class="p">,</span>
            <span class="s2">&quot;advanced&quot;</span><span class="p">:</span> <span class="s2">&quot;complex_nn.svg&quot;</span>
        <span class="p">},</span>
        <span class="c1"># Autres concepts...</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">concept</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="s2">&quot;default.svg&quot;</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Suivi des mots-clés</strong> : Assistant remontant les définitions des termes techniques
   <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">extract_technical_terms</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">technical_terms</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;neurone&quot;</span><span class="p">,</span> <span class="s2">&quot;couche&quot;</span><span class="p">,</span> <span class="s2">&quot;poids&quot;</span><span class="p">,</span> <span class="s2">&quot;biais&quot;</span><span class="p">,</span> <span class="s2">&quot;fonction d&#39;activation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rétropropagation&quot;</span><span class="p">,</span> <span class="s2">&quot;descente de gradient&quot;</span><span class="p">,</span> <span class="s2">&quot;CNN&quot;</span><span class="p">,</span> <span class="s2">&quot;RNN&quot;</span><span class="p">,</span> <span class="s2">&quot;LSTM&quot;</span>
    <span class="p">]</span>
    <span class="n">found_terms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">technical_terms</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">term</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
            <span class="n">found_terms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">found_terms</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="travail-dequipe-et-repartition-des-taches">Travail d'équipe et répartition des tâches</h2>
<p>Si vous travaillez en binôme, répartissez-vous les tâches efficacement :</p>
<p><strong>Suggestion de répartition :</strong>
       - <strong>Membre 1 :</strong> Interface + Intégration API
       - <strong>Membre 2 :</strong> Base de connaissances + Fonctionnalités pédagogiques</p>
<p>Ou alternativement :
       - <strong>Membre 1 :</strong> Backend (API, logique, base de connaissances)
       - <strong>Membre 2 :</strong> Frontend (interface, interactions, expérience utilisateur)</p>
<h2 id="points-de-vigilance">Points de vigilance</h2>
<div class="codehilite"><pre><span></span><code><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">**</span><span class="n">Sécurité</span><span class="w"> </span><span class="p">:</span><span class="o">**</span><span class="w"> </span><span class="n">Ne</span><span class="w"> </span><span class="n">stockez</span><span class="w"> </span><span class="n">jamais</span><span class="w"> </span><span class="n">votre</span><span class="w"> </span><span class="n">clé</span><span class="w"> </span><span class="n">API</span><span class="w"> </span><span class="n">directement</span><span class="w"> </span><span class="n">dans</span><span class="w"> </span><span class="n">le</span><span class="w"> </span><span class="n">code</span>
<span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">**</span><span class="n">Réactivité</span><span class="w"> </span><span class="p">:</span><span class="o">**</span><span class="w"> </span><span class="n">Optimisez</span><span class="w"> </span><span class="n">les</span><span class="w"> </span><span class="n">temps</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">réponse</span><span class="p">,</span><span class="w"> </span><span class="n">ajoutez</span><span class="w"> </span><span class="n">des</span><span class="w"> </span><span class="n">indicateurs</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">chargement</span>
<span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">**</span><span class="n">Robustesse</span><span class="w"> </span><span class="p">:</span><span class="o">**</span><span class="w"> </span><span class="n">Gérez</span><span class="w"> </span><span class="n">les</span><span class="w"> </span><span class="n">erreurs</span><span class="w"> </span><span class="p">(</span><span class="n">API</span><span class="w"> </span><span class="n">indisponible</span><span class="p">,</span><span class="w"> </span><span class="n">limite</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">requêtes</span><span class="w"> </span><span class="n">atteinte</span><span class="p">,</span><span class="w"> </span><span class="n">etc</span><span class="o">.</span><span class="p">)</span>
<span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">**</span><span class="n">Qualité</span><span class="w"> </span><span class="n">des</span><span class="w"> </span><span class="n">réponses</span><span class="w"> </span><span class="p">:</span><span class="o">**</span><span class="w"> </span><span class="n">Testez</span><span class="w"> </span><span class="n">régulièrement</span><span class="w"> </span><span class="n">avec</span><span class="w"> </span><span class="n">des</span><span class="w"> </span><span class="n">questions</span><span class="w"> </span><span class="n">variées</span><span class="w"> </span><span class="n">pour</span><span class="w"> </span><span class="n">vérifier</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">pertinence</span>
</code></pre></div>

<h2 id="livrables-intermediaires">Livrables intermédiaires</h2>
<p>À la fin de cette phase, vous devriez avoir :</p>
<ul>
<li>Une interface conversationnelle fonctionnelle</li>
<li>Un système d'intégration avec l'API Mistral AI</li>
<li>Une base de connaissances structurée</li>
<li>Au moins deux fonctionnalités pédagogiques implémentées</li>
</ul>
<p><a class="md-button" href="../">Retour à la vue d'ensemble</a>
<a class="md-button md-button--primary" href="../partie2-finalisation/">Continuer vers : Finalisation</a>
```</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Atelier-deeplearning
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/votre-repo/chatbot-deeplearning" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/progress.js"></script>
      
    
  </body>
</html>