* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.drawing-section, .results-section {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.canvas-container {
    margin-bottom: 15px;
    text-align: center;
}

canvas {
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: crosshair;
    background-color: white;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#predictBtn {
    background-color: #3498db;
    color: white;
}

#predictBtn:hover {
    background-color: #2980b9;
}

#clearBtn {
    background-color: #e74c3c;
    color: white;
}

#clearBtn:hover {
    background-color: #c0392b;
}

.upload-section {
    margin-top: 20px;
    text-align: center;
}

input[type="file"] {
    margin-top: 10px;
}

.prediction-box {
    text-align: center;
    margin-bottom: 20px;
}

.prediction-result {
    font-size: 72px;
    font-weight: bold;
    color: #3498db;
    margin: 15px 0;
}

.processed-image {
    text-align: center;
    margin-bottom: 20px;
}

.processed-image img {
    max-width: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.probabilities {
    margin-bottom: 20px;
}

.chart-container {
    height: 200px;
}

.visualization-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-maps-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.feature-map {
    text-align: center;
}

.feature-map img {
    max-width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.explanation-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.explanation-section ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.explanation-section li {
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
}